spring.application.name=HelloSpringBoot
server.servlet.context-path=/helloShoesPVT
server.port=8080


##DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kvkaviya@105
spring.datasource.url=jdbc:mysql://localhost:3306/HelloShoes?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#JWT Sign
token.key:1596165165eg16e5tht1eht6h1the3r21er8heh1er56eh4e153hr;